FROM --platform=linux/arm64 ubuntu:22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    libgtk-3-0 \
    libglib2.0-0 \
    libstdc++6 \
    libx11-6 \
    libxext6 \
    libxrender1 \
    libxrandr2 \
    libxi6 \
    libxcursor1 \
    libxcomposite1 \
    libasound2 \
    libcanberra-gtk-module \
    libcanberra-gtk3-module \
    libegl1-mesa \
    libgles2-mesa \
    mesa-utils \
    dbus \
    x11-utils \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m appuser

WORKDIR /app

COPY ./bundle/ .

RUN chown -R appuser:appuser /app

USER appuser

CMD ["./scout_display", "fullscreen"]